{
  "extends": ["airbnb",
  "plugin:flowtype/recommended"
  ],
  "env":{
  "jest": true
  },
  "plugins": [
  "flowtype",
    "compat"
  ],
  "parser": "babel-eslint",
  "rules": {
    "semi": [2, "never"],
    "no-unexpected-multiline": 2,
    "compat/compat": 2,
	"linebreak-style": [2, "windows"]
  }
}